/readout_2_2@62/soma/spike     0.030200
/readout_2_1@62/soma/spike     0.032800
/readout_2_2@62/soma/spike     0.052300
/readout_2_1@62/soma/spike     0.054450
/readout_2_2@62/soma/spike     0.078250
/readout_2_1@62/soma/spike     0.080500
/readout_2_2@62/soma/spike     0.105000
/readout_2_1@62/soma/spike     0.107300
/readout_2_2@62/soma/spike     0.132000
/readout_2_1@62/soma/spike     0.134300
/readout_2_2@62/soma/spike     0.159050
/readout_2_1@62/soma/spike     0.161400
/readout_2_2@62/soma/spike     0.186150
/readout_2_1@62/soma/spike     0.188450
