/retina_1_1@52/soma/spike     0.022200
/retina_1_2@52/soma/spike     0.022200
/retina_2_1@52/soma/spike     0.022200
/retina_1_1@52/soma/spike     0.051950
/retina_1_2@52/soma/spike     0.051950
/retina_2_1@52/soma/spike     0.051950
/retina_1_1@52/soma/spike     0.089750
/retina_1_2@52/soma/spike     0.089750
/retina_2_1@52/soma/spike     0.089750
/retina_1_1@52/soma/spike     0.115600
/retina_1_2@52/soma/spike     0.115600
/retina_2_1@52/soma/spike     0.115600
/retina_1_1@52/soma/spike     0.132950
/retina_1_2@52/soma/spike     0.132950
/retina_2_1@52/soma/spike     0.132950
