/retina_2_1@6/soma/spike     0.013500
/retina_2_2@6/soma/spike     0.013500
/retina_2_1@6/soma/spike     0.041300
/retina_2_2@6/soma/spike     0.041300
/retina_2_1@6/soma/spike     0.056150
/retina_2_2@6/soma/spike     0.056150
/retina_2_1@6/soma/spike     0.072450
/retina_2_2@6/soma/spike     0.072450
/retina_2_1@6/soma/spike     0.097500
/retina_2_2@6/soma/spike     0.097500
/retina_2_1@6/soma/spike     0.114450
/retina_2_2@6/soma/spike     0.114450
/retina_2_1@6/soma/spike     0.159750
/retina_2_2@6/soma/spike     0.159750
/retina_2_1@6/soma/spike     0.180650
/retina_2_2@6/soma/spike     0.180650
