/readout_2_1@24/soma/spike     0.038900
/readout_2_2@24/soma/spike     0.040500
/readout_2_1@24/soma/spike     0.060900
/readout_2_2@24/soma/spike     0.062250
/readout_2_1@24/soma/spike     0.086950
/readout_2_2@24/soma/spike     0.088300
/readout_2_1@24/soma/spike     0.113750
/readout_2_2@24/soma/spike     0.115150
/readout_2_1@24/soma/spike     0.140900
/readout_2_2@24/soma/spike     0.142250
/readout_2_1@24/soma/spike     0.168000
/readout_2_2@24/soma/spike     0.169400
/readout_2_1@24/soma/spike     0.195150
/readout_2_2@24/soma/spike     0.196550
