/readout_1_1@35/soma/spike     0.047150
/readout_1_2@35/soma/spike     0.047750
/readout_2_1@35/soma/spike     0.047950
/readout_1_1@35/soma/spike     0.069250
/readout_1_2@35/soma/spike     0.069500
/readout_2_1@35/soma/spike     0.069800
/readout_1_1@35/soma/spike     0.095300
/readout_1_2@35/soma/spike     0.095450
/readout_2_1@35/soma/spike     0.095800
/readout_1_1@35/soma/spike     0.122100
/readout_1_2@35/soma/spike     0.122200
/readout_2_1@35/soma/spike     0.122550
/readout_1_1@35/soma/spike     0.149100
/readout_1_2@35/soma/spike     0.149250
/readout_2_1@35/soma/spike     0.149600
/readout_1_1@35/soma/spike     0.176150
/readout_1_2@35/soma/spike     0.176350
/readout_2_1@35/soma/spike     0.176650
