/readout_2_2@7/soma/spike     0.032550
/readout_2_1@7/soma/spike     0.033100
/readout_1_1@7/soma/spike     0.033350
/readout_2_2@7/soma/spike     0.054550
/readout_2_1@7/soma/spike     0.055000
/readout_1_1@7/soma/spike     0.055300
/readout_2_2@7/soma/spike     0.080550
/readout_2_1@7/soma/spike     0.081000
/readout_1_1@7/soma/spike     0.081350
/readout_2_2@7/soma/spike     0.107400
/readout_2_1@7/soma/spike     0.107850
/readout_1_1@7/soma/spike     0.108200
/readout_2_2@7/soma/spike     0.134500
/readout_2_1@7/soma/spike     0.135000
/readout_1_1@7/soma/spike     0.135250
/readout_2_2@7/soma/spike     0.161600
/readout_2_1@7/soma/spike     0.162100
/readout_1_1@7/soma/spike     0.162400
/readout_2_2@7/soma/spike     0.188750
/readout_2_1@7/soma/spike     0.189250
/readout_1_1@7/soma/spike     0.189500
