/retina_1_1@54/soma/spike     0.020900
/retina_2_1@54/soma/spike     0.020900
/retina_1_1@54/soma/spike     0.038500
/retina_2_1@54/soma/spike     0.038500
/retina_1_1@54/soma/spike     0.057100
/retina_2_1@54/soma/spike     0.057100
/retina_1_1@54/soma/spike     0.085850
/retina_2_1@54/soma/spike     0.085850
/retina_1_1@54/soma/spike     0.107200
/retina_2_1@54/soma/spike     0.107200
/retina_1_1@54/soma/spike     0.145450
/retina_2_1@54/soma/spike     0.145450
/retina_1_1@54/soma/spike     0.196900
/retina_2_1@54/soma/spike     0.196900
