/retina_1_1@37/soma/spike     0.014550
/retina_2_1@37/soma/spike     0.014550
/retina_2_2@37/soma/spike     0.014550
/retina_1_1@37/soma/spike     0.039400
/retina_2_1@37/soma/spike     0.039400
/retina_2_2@37/soma/spike     0.039400
/retina_1_1@37/soma/spike     0.080350
/retina_2_1@37/soma/spike     0.080350
/retina_2_2@37/soma/spike     0.080350
/retina_1_1@37/soma/spike     0.095050
/retina_2_1@37/soma/spike     0.095050
/retina_2_2@37/soma/spike     0.095050
/retina_1_1@37/soma/spike     0.110300
/retina_2_1@37/soma/spike     0.110300
/retina_2_2@37/soma/spike     0.110300
/retina_1_1@37/soma/spike     0.126100
/retina_2_1@37/soma/spike     0.126100
/retina_2_2@37/soma/spike     0.126100
/retina_1_1@37/soma/spike     0.143150
/retina_2_1@37/soma/spike     0.143150
/retina_2_2@37/soma/spike     0.143150
/retina_1_1@37/soma/spike     0.160350
/retina_2_1@37/soma/spike     0.160350
/retina_2_2@37/soma/spike     0.160350
/retina_1_1@37/soma/spike     0.177200
/retina_2_1@37/soma/spike     0.177200
/retina_2_2@37/soma/spike     0.177200
/retina_1_1@37/soma/spike     0.193350
/retina_2_1@37/soma/spike     0.193350
/retina_2_2@37/soma/spike     0.193350
