/readout_2_2@60/soma/spike     0.025800
/readout_1_2@60/soma/spike     0.025850
/readout_2_1@60/soma/spike     0.026400
/readout_1_1@60/soma/spike     0.026950
/readout_2_2@60/soma/spike     0.048000
/readout_1_2@60/soma/spike     0.048050
/readout_2_1@60/soma/spike     0.048450
/readout_1_1@60/soma/spike     0.048900
/readout_2_2@60/soma/spike     0.073850
/readout_1_2@60/soma/spike     0.073950
/readout_2_1@60/soma/spike     0.074300
/readout_1_1@60/soma/spike     0.074800
/readout_2_2@60/soma/spike     0.100550
/readout_1_2@60/soma/spike     0.100650
/readout_2_1@60/soma/spike     0.101000
/readout_1_1@60/soma/spike     0.101550
/readout_2_2@60/soma/spike     0.127500
/readout_1_2@60/soma/spike     0.127600
/readout_2_1@60/soma/spike     0.128000
/readout_1_1@60/soma/spike     0.128500
/readout_2_2@60/soma/spike     0.154550
/readout_1_2@60/soma/spike     0.154650
/readout_2_1@60/soma/spike     0.155000
/readout_1_1@60/soma/spike     0.155550
/readout_2_2@60/soma/spike     0.181550
/readout_1_2@60/soma/spike     0.181650
/readout_2_1@60/soma/spike     0.182000
/readout_1_1@60/soma/spike     0.182550
