/retina_1_2@20/soma/spike     0.008300
/retina_2_1@20/soma/spike     0.008300
/retina_2_2@20/soma/spike     0.008300
/retina_1_2@20/soma/spike     0.041050
/retina_2_1@20/soma/spike     0.041050
/retina_2_2@20/soma/spike     0.041050
/retina_1_2@20/soma/spike     0.104350
/retina_2_1@20/soma/spike     0.104350
/retina_2_2@20/soma/spike     0.104350
/retina_1_2@20/soma/spike     0.134550
/retina_2_1@20/soma/spike     0.134550
/retina_2_2@20/soma/spike     0.134550
/retina_1_2@20/soma/spike     0.170050
/retina_2_1@20/soma/spike     0.170050
/retina_2_2@20/soma/spike     0.170050
/retina_1_2@20/soma/spike     0.186500
/retina_2_1@20/soma/spike     0.186500
/retina_2_2@20/soma/spike     0.186500
