/readout_1_1@61/soma/spike     0.027350
/readout_2_1@61/soma/spike     0.029300
/readout_1_1@61/soma/spike     0.049450
/readout_2_1@61/soma/spike     0.051050
/readout_2_2@61/soma/spike     0.054100
/readout_1_1@61/soma/spike     0.075400
/readout_2_1@61/soma/spike     0.077050
/readout_2_2@61/soma/spike     0.078150
/readout_1_1@61/soma/spike     0.102200
/readout_2_1@61/soma/spike     0.103950
/readout_2_2@61/soma/spike     0.105650
/readout_1_1@61/soma/spike     0.129250
/readout_2_1@61/soma/spike     0.131000
/readout_2_2@61/soma/spike     0.132500
/readout_1_1@61/soma/spike     0.156350
/readout_2_1@61/soma/spike     0.158100
/readout_2_2@61/soma/spike     0.159700
/readout_1_1@61/soma/spike     0.183450
/readout_2_1@61/soma/spike     0.185200
/readout_2_2@61/soma/spike     0.186800
