/readout_1_1@53/soma/spike     0.028350
/readout_2_1@53/soma/spike     0.029200
/readout_2_2@53/soma/spike     0.029450
/readout_1_1@53/soma/spike     0.050400
/readout_2_1@53/soma/spike     0.051100
/readout_2_2@53/soma/spike     0.051400
/readout_1_1@53/soma/spike     0.076250
/readout_2_1@53/soma/spike     0.077100
/readout_2_2@53/soma/spike     0.077400
/readout_1_1@53/soma/spike     0.103000
/readout_2_1@53/soma/spike     0.103900
/readout_2_2@53/soma/spike     0.104100
/readout_1_1@53/soma/spike     0.130000
/readout_2_1@53/soma/spike     0.130900
/readout_2_2@53/soma/spike     0.131200
/readout_1_1@53/soma/spike     0.157050
/readout_2_1@53/soma/spike     0.157950
/readout_2_2@53/soma/spike     0.158250
/readout_1_1@53/soma/spike     0.184150
/readout_2_1@53/soma/spike     0.185050
/readout_2_2@53/soma/spike     0.185350
