/readout_2_2@34/soma/spike     0.033400
/readout_1_1@34/soma/spike     0.038000
/readout_2_2@34/soma/spike     0.055500
/readout_1_1@34/soma/spike     0.058950
/readout_2_2@34/soma/spike     0.081400
/readout_1_1@34/soma/spike     0.084150
/readout_2_2@34/soma/spike     0.108150
/readout_1_1@34/soma/spike     0.111300
/readout_2_2@34/soma/spike     0.135150
/readout_1_1@34/soma/spike     0.138250
/readout_2_2@34/soma/spike     0.162250
/readout_1_1@34/soma/spike     0.165300
/readout_2_2@34/soma/spike     0.189350
/readout_1_1@34/soma/spike     0.192400
