/retina_2_1@16/soma/spike     0.009050
/retina_2_2@16/soma/spike     0.009050
/retina_2_1@16/soma/spike     0.029650
/retina_2_2@16/soma/spike     0.029650
/retina_2_1@16/soma/spike     0.060000
/retina_2_2@16/soma/spike     0.060000
/retina_2_1@16/soma/spike     0.076950
/retina_2_2@16/soma/spike     0.076950
/retina_2_1@16/soma/spike     0.104400
/retina_2_2@16/soma/spike     0.104400
/retina_2_1@16/soma/spike     0.137600
/retina_2_2@16/soma/spike     0.137600
/retina_2_1@16/soma/spike     0.182900
/retina_2_2@16/soma/spike     0.182900
