/readout_1_1@18/soma/spike     0.027300
/readout_2_2@18/soma/spike     0.028050
/readout_2_1@18/soma/spike     0.029000
/readout_1_2@18/soma/spike     0.029750
/readout_1_1@18/soma/spike     0.049350
/readout_2_2@18/soma/spike     0.050100
/readout_2_1@18/soma/spike     0.050800
/readout_1_2@18/soma/spike     0.051250
/readout_1_1@18/soma/spike     0.075250
/readout_2_2@18/soma/spike     0.076050
/readout_2_1@18/soma/spike     0.076800
/readout_1_2@18/soma/spike     0.077150
/readout_1_1@18/soma/spike     0.102000
/readout_2_2@18/soma/spike     0.102800
/readout_2_1@18/soma/spike     0.103550
/readout_1_2@18/soma/spike     0.104000
/readout_1_1@18/soma/spike     0.129000
/readout_2_2@18/soma/spike     0.129850
/readout_2_1@18/soma/spike     0.130600
/readout_1_2@18/soma/spike     0.131050
/readout_1_1@18/soma/spike     0.156000
/readout_2_2@18/soma/spike     0.156850
/readout_2_1@18/soma/spike     0.157650
/readout_1_2@18/soma/spike     0.158100
/readout_1_1@18/soma/spike     0.183050
/readout_2_2@18/soma/spike     0.183900
/readout_2_1@18/soma/spike     0.184700
/readout_1_2@18/soma/spike     0.185150
