/readout_2_1@41/soma/spike     0.027950
/readout_2_2@41/soma/spike     0.028400
/readout_2_1@41/soma/spike     0.050050
/readout_2_2@41/soma/spike     0.050450
/readout_2_1@41/soma/spike     0.076000
/readout_2_2@41/soma/spike     0.076400
/readout_2_1@41/soma/spike     0.102750
/readout_2_2@41/soma/spike     0.103200
/readout_2_1@41/soma/spike     0.129800
/readout_2_2@41/soma/spike     0.130250
/readout_2_1@41/soma/spike     0.156950
/readout_2_2@41/soma/spike     0.157350
/readout_2_1@41/soma/spike     0.183950
/readout_2_2@41/soma/spike     0.184400
