/retina_1_1@26/soma/spike     0.010150
/retina_2_1@26/soma/spike     0.010150
/retina_2_2@26/soma/spike     0.010150
/retina_1_1@26/soma/spike     0.040800
/retina_2_1@26/soma/spike     0.040800
/retina_2_2@26/soma/spike     0.040800
/retina_1_1@26/soma/spike     0.065000
/retina_2_1@26/soma/spike     0.065000
/retina_2_2@26/soma/spike     0.065000
/retina_1_1@26/soma/spike     0.086150
/retina_2_1@26/soma/spike     0.086150
/retina_2_2@26/soma/spike     0.086150
/retina_1_1@26/soma/spike     0.142000
/retina_2_1@26/soma/spike     0.142000
/retina_2_2@26/soma/spike     0.142000
/retina_1_1@26/soma/spike     0.158450
/retina_2_1@26/soma/spike     0.158450
/retina_2_2@26/soma/spike     0.158450
/retina_1_1@26/soma/spike     0.177350
/retina_2_1@26/soma/spike     0.177350
/retina_2_2@26/soma/spike     0.177350
