/readout_2_2@56/soma/spike     0.025850
/readout_1_1@56/soma/spike     0.026400
/readout_1_2@56/soma/spike     0.027800
/readout_2_2@56/soma/spike     0.048100
/readout_1_1@56/soma/spike     0.048400
/readout_1_2@56/soma/spike     0.049650
/readout_2_2@56/soma/spike     0.074150
/readout_1_1@56/soma/spike     0.074450
/readout_1_2@56/soma/spike     0.075700
/readout_2_2@56/soma/spike     0.100950
/readout_1_1@56/soma/spike     0.101250
/readout_1_2@56/soma/spike     0.102550
/readout_2_2@56/soma/spike     0.128000
/readout_1_1@56/soma/spike     0.128400
/readout_1_2@56/soma/spike     0.129700
/readout_2_2@56/soma/spike     0.155200
/readout_1_1@56/soma/spike     0.155500
/readout_1_2@56/soma/spike     0.156850
/readout_2_2@56/soma/spike     0.182250
/readout_1_1@56/soma/spike     0.182650
/readout_1_2@56/soma/spike     0.183950
