/readout_1_2@31/soma/spike     0.045200
/readout_2_2@31/soma/spike     0.045250
/readout_1_1@31/soma/spike     0.045750
/readout_1_2@31/soma/spike     0.067350
/readout_2_2@31/soma/spike     0.067350
/readout_1_1@31/soma/spike     0.067800
/readout_1_2@31/soma/spike     0.093300
/readout_2_2@31/soma/spike     0.093300
/readout_1_1@31/soma/spike     0.093850
/readout_1_2@31/soma/spike     0.120050
/readout_2_2@31/soma/spike     0.120050
/readout_1_1@31/soma/spike     0.120600
/readout_1_2@31/soma/spike     0.147100
/readout_2_2@31/soma/spike     0.147100
/readout_1_1@31/soma/spike     0.147700
/readout_1_2@31/soma/spike     0.174200
/readout_2_2@31/soma/spike     0.174200
/readout_1_1@31/soma/spike     0.174800
