/readout_2_2@27/soma/spike     0.030050
/readout_1_2@27/soma/spike     0.030550
/readout_1_1@27/soma/spike     0.031000
/readout_2_1@27/soma/spike     0.031950
/readout_2_2@27/soma/spike     0.052150
/readout_1_2@27/soma/spike     0.052550
/readout_1_1@27/soma/spike     0.052950
/readout_2_1@27/soma/spike     0.053700
/readout_2_2@27/soma/spike     0.078150
/readout_1_2@27/soma/spike     0.078550
/readout_1_1@27/soma/spike     0.079000
/readout_2_1@27/soma/spike     0.079800
/readout_2_2@27/soma/spike     0.105000
/readout_1_2@27/soma/spike     0.105350
/readout_1_1@27/soma/spike     0.105850
/readout_2_1@27/soma/spike     0.106650
/readout_2_2@27/soma/spike     0.132100
/readout_1_2@27/soma/spike     0.132450
/readout_1_1@27/soma/spike     0.132950
/readout_2_1@27/soma/spike     0.133750
/readout_2_2@27/soma/spike     0.159200
/readout_1_2@27/soma/spike     0.159600
/readout_1_1@27/soma/spike     0.160100
/readout_2_1@27/soma/spike     0.160900
/readout_2_2@27/soma/spike     0.186350
/readout_1_2@27/soma/spike     0.186700
/readout_1_1@27/soma/spike     0.187250
/readout_2_1@27/soma/spike     0.188050
