/readout_2_1@8/soma/spike     0.025850
/readout_1_1@8/soma/spike     0.026300
/readout_1_2@8/soma/spike     0.026350
/readout_2_2@8/soma/spike     0.026650
/readout_2_1@8/soma/spike     0.047950
/readout_1_2@8/soma/spike     0.048300
/readout_1_1@8/soma/spike     0.048350
/readout_2_2@8/soma/spike     0.048600
/readout_2_1@8/soma/spike     0.073950
/readout_1_2@8/soma/spike     0.074200
/readout_1_1@8/soma/spike     0.074350
/readout_2_2@8/soma/spike     0.074600
/readout_2_1@8/soma/spike     0.100700
/readout_1_2@8/soma/spike     0.101000
/readout_1_1@8/soma/spike     0.101150
/readout_2_2@8/soma/spike     0.101450
/readout_2_1@8/soma/spike     0.127750
/readout_1_2@8/soma/spike     0.128050
/readout_1_1@8/soma/spike     0.128200
/readout_2_2@8/soma/spike     0.128500
/readout_2_1@8/soma/spike     0.154900
/readout_1_2@8/soma/spike     0.155100
/readout_1_1@8/soma/spike     0.155300
/readout_2_2@8/soma/spike     0.155600
/readout_2_1@8/soma/spike     0.182000
/readout_1_2@8/soma/spike     0.182250
/readout_1_1@8/soma/spike     0.182400
/readout_2_2@8/soma/spike     0.182700
