/retina_1_1@60/soma/spike     0.011150
/retina_2_2@60/soma/spike     0.011150
/retina_1_1@60/soma/spike     0.041850
/retina_2_2@60/soma/spike     0.041850
/retina_1_1@60/soma/spike     0.061400
/retina_2_2@60/soma/spike     0.061400
/retina_1_1@60/soma/spike     0.095850
/retina_2_2@60/soma/spike     0.095850
/retina_1_1@60/soma/spike     0.129250
/retina_2_2@60/soma/spike     0.129250
/retina_1_1@60/soma/spike     0.161200
/retina_2_2@60/soma/spike     0.161200
/retina_1_1@60/soma/spike     0.179950
/retina_2_2@60/soma/spike     0.179950
