/retina_1_1@5/soma/spike     0.007800
/retina_2_2@5/soma/spike     0.007800
/retina_1_1@5/soma/spike     0.028350
/retina_2_2@5/soma/spike     0.028350
/retina_1_1@5/soma/spike     0.050400
/retina_2_2@5/soma/spike     0.050400
/retina_1_1@5/soma/spike     0.075300
/retina_2_2@5/soma/spike     0.075300
/retina_1_1@5/soma/spike     0.103000
/retina_2_2@5/soma/spike     0.103000
/retina_1_1@5/soma/spike     0.134000
/retina_2_2@5/soma/spike     0.134000
/retina_1_1@5/soma/spike     0.164450
/retina_2_2@5/soma/spike     0.164450
