/retina_1_1@35/soma/spike     0.008750
/retina_2_1@35/soma/spike     0.008750
/retina_2_2@35/soma/spike     0.008750
/retina_1_1@35/soma/spike     0.024700
/retina_2_1@35/soma/spike     0.024700
/retina_2_2@35/soma/spike     0.024700
/retina_1_1@35/soma/spike     0.039500
/retina_2_1@35/soma/spike     0.039500
/retina_2_2@35/soma/spike     0.039500
/retina_1_1@35/soma/spike     0.053900
/retina_2_1@35/soma/spike     0.053900
/retina_2_2@35/soma/spike     0.053900
/retina_1_1@35/soma/spike     0.084550
/retina_2_1@35/soma/spike     0.084550
/retina_2_2@35/soma/spike     0.084550
/retina_1_1@35/soma/spike     0.117300
/retina_2_1@35/soma/spike     0.117300
/retina_2_2@35/soma/spike     0.117300
/retina_1_1@35/soma/spike     0.142450
/retina_2_1@35/soma/spike     0.142450
/retina_2_2@35/soma/spike     0.142450
/retina_1_1@35/soma/spike     0.170050
/retina_2_1@35/soma/spike     0.170050
/retina_2_2@35/soma/spike     0.170050
/retina_1_1@35/soma/spike     0.184050
/retina_2_1@35/soma/spike     0.184050
/retina_2_2@35/soma/spike     0.184050
