/retina_1_1@23/soma/spike     0.010950
/retina_2_1@23/soma/spike     0.010950
/retina_1_1@23/soma/spike     0.051600
/retina_2_1@23/soma/spike     0.051600
/retina_1_1@23/soma/spike     0.070400
/retina_2_1@23/soma/spike     0.070400
/retina_1_1@23/soma/spike     0.089000
/retina_2_1@23/soma/spike     0.089000
/retina_1_1@23/soma/spike     0.104850
/retina_2_1@23/soma/spike     0.104850
/retina_1_1@23/soma/spike     0.150250
/retina_2_1@23/soma/spike     0.150250
/retina_1_1@23/soma/spike     0.196000
/retina_2_1@23/soma/spike     0.196000
